.page {
    padding: 30px;
    background-color: #f5e7d0;
    height: 2000px;
    color: #a1b697;
}

.toolbar {
    height: 50px;
    width: 100%;
    color: white;
    background-color: #f8863e;
    padding: 5px;
    font-size: 20px;
    border-radius: 5px/5px;
    margin-bottom: 20px;
}


/*StartPage*/

.characterCard {
    height: 350px;
    width: 350px;
    padding: 10px;
    text-align: center;
    border: 2px solid #f8863e;
    border-radius: 5px/5px;
    margin: 10px;
    background-color: #efefef;
}

.characterCard img {
    width: 100%;
}

.characterCard h5 {
    margin-bottom: 0;
}

/*Main Page*/

.characterInfo {
    background-color: white;
    height: 800px;
    padding: 20px;
    margin-right: 10px;
    border-radius: 50px 0 0 50px;
}

.inventoryInfo {
    background-color: white;
    height: 800px;
    padding: 20px;
    border-radius: 0 50px 50px 0;
}

.characterItem {
    margin: 5px;
    height: auto;
    width: 90%;
    border: 1px solid #a1b697;
    padding: 5px;
    text-align: center;
}

/*Trader Page*/

.storeInfo {
    background-color: white;
    height: 800px;
    padding: 20px;
    margin-right: 10px;
    border-radius: 50px 0 0 50px;
}

.storeCategory {
    height: 40px;
    border: 1px solid #f8863e;
    font-size: 30px;
    text-align: center;
    padding: 7px;
}

.shopItem {
    margin: 5px;
    height: auto;
    width: 150px;
    border: 1px solid #a1b697;
    padding: 5px;
    text-align: center;
}

.shopItem h5 {
    margin: 0;
}

.text {
    font-size: 13px;
    font-weight: bold;
}

/*ScrollBar*/

.scroll {
    margin-top: 20px;
    height: 80%;
    overflow-y: scroll;
}

/*Arena*/

.arena {
    height: 1200px;
    width: 100%;
    background-color: white;
    border-radius: 5px/5px;
    padding: 30px;
}

.generateButton {
    height: 40px;
    width: 170px;
    background-color: #f8863e;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 5px;
}

.heroCard {
    height: 400px;
    width: 350px;
    text-align: center;
    border: 2px solid #f8863e;
    border-radius: 5px/5px;
    margin: 10px;
    background-color: #efefef;
    padding: 30px 5px 5px 0;
}

.heroCard img {
    height: 250px;

}

.heroCard h5 {
    margin-top: 0;
}

.enemyCard {
    height: 400px;
    width: 350px;
    text-align: center;
    border: 2px solid #f8863e;
    border-radius: 5px/5px;
    margin: 10px;
    background-color: #efefef;
    padding: 30px 5px 5px 5px;
}

.enemyCard img {
    height: 250px;
    width: 100%;
}

.enemyCard h5 {
    margin-top: 0;
}

.barHP {
    width: 20px;
    background-color: #f8863e;
    border-radius: 5px/5px;
    margin-right: 5px;
}


.barEnergy {
    width: 20px;
    background-color: #a1b697;
    border-radius: 5px/5px;
}

.mainBar {
    width: 20px;
    height: 200px;
    background-color: white;
    border: 1px solid #f8863e;
    border-radius: 5px/5px;
}

.mark1 {
    background-color: #f8863e;
    height: 10px;
    width: 10px;
    margin: 3px;
}
.mark2 {
    background-color: #a1b697;
    height: 10px;
    width: 10px;
    margin: 3px;
}


.d-flex {
    display: flex;
}

.f-wrap {
    flex-wrap: wrap;
}

.f-column {
    flex-direction: column;
}

.flex1 {
    flex: 1;
}

.flex2 {
    flex: 2;
}

.j-center {
    justify-content: center;
}

.al-center {
    align-items: center;
}

.s-evenly {
    justify-content: space-evenly;
}

.s-between {
    justify-content: space-between;
}

.mar-left-40 {
    margin-left: 40px;
}

.text-center {
    text-align: center;
}

.border-left {
    border-left: 2px solid #f8863e;
}

.border-radius-tl {
    border-radius: 50px 0 0 0;
}

.w-100 {
    width: 100%;
}


